* {
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px auto 200px auto;
  /* grid-auto-rows: minmax(200px, auto); */
  /* justify-items: center; */
  /* align-items: center; */
  grid-gap: 20px;
}

.box-1 {
  background: red;
  grid-column: 1 / 5;
  grid-row: 1 / 2;

  height: 80px;
}
.box-2 {
  background: yellow;
}
.box-3 {
  background: purple;
}
.box-4 {
  background: blue;
  grid-column: 1 / 3;
  grid-row: 2/3;
}
.box-5 {
  background: orange;
  grid-column: 1 /5;
}
.box-6 {
  background: gray;
}
