* {
  margin: 0;
  box-sizing: border-box; }

.container {
  max-width: 1000px;
  margin: 0 auto; }

nav {
  width: 400px;
  display: block;
  margin: 0 auto; }
  nav a {
    background: black;
    color: white; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 500px 200px auto;
  /* grid-auto-rows: minmax(200px, auto); */
  /* justify-items: center; */
  /* align-items: center; */
  grid-gap: 15px; }

.box-1 {
  background: red;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  padding: 20px;
  text-align: center; }

.box-2 {
  background: yellow;
  grid-column: 9/13; }

.box-3 {
  background: purple;
  grid-column: 1/7; }

.box-4 {
  background: blue;
  grid-column: 1 / 9;
  grid-row: 2/3; }

.box-5 {
  background: orange;
  grid-column: 1 / 13; }

.box-6 {
  background: gray;
  grid-column: 7/13;
  grid-row: 3/4;
  font-size: 2rem; }

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-rows: auto auto 200px auto;
    /* grid-auto-rows: minmax(200px, auto); */
    /* justify-items: center; */
    /* align-items: center; */
    grid-gap: 15px; }
  .box-2 {
    grid-column: 1 / 13; }
  .box-3 {
    grid-column: 1 / 7;
    grid-row: 3 / 4; }
  .box-4 {
    grid-column: 1 / 13; }
  .box-5 {
    grid-column: 1 / 13; }
  .box-6 {
    grid-column: 7 / 13; } }
